{
  "name": "cornhacks202",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy7809/theFutureIsNow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andy7809/theFutureIsNow/issues"
  },
  "homepage": "https://github.com/andy7809/theFutureIsNow#readme"
}
